======================================================================
DIFF respuestas OPE Osakidetza
  prev: operario.prev.json
  last: operario.last.json @ 20260606_220711
======================================================================
Cambios de respuesta correcta: 0
Otros cambios (texto/opciones):  0
Preguntas nuevas: []
Preguntas eliminadas: [201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250]
Sin respuesta detectada: []

(sin cambios)
